VITE_SUPABASE_PROJECT_ID="dnviashpkfkfbhyoogiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmlhc2hwa2ZrZmJoeW9vZ2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDQyMzcsImV4cCI6MjA3MjMyMDIzN30.5BDtu2N_DTX3OaPda2kf5Ub89ZcjUsbhCAFi4kifDyE"
VITE_SUPABASE_URL="https://dnviashpkfkfbhyoogiv.supabase.co"
